<html>
    <head>
        <meta charset="utf-8">
        <title>Line Awesome</title>
        <link rel= "stylesheet" href= "../newfolder4/fonts/css/line-awesome.css" >

        <style>
            .icon-block {
                text-align: center;
                font-size: 100px;
                color:hotpink;
            }
            .icon-block i {
                font-size: 100px;
                color:hotpink;
                text-shadow: 0 0 20px rgb(245, 205, 230);
                padding: 10px;
                border-radius: 100%;
                background-color: rgb(171, 171, 171);
                margin: 10px;
                box-shadow: 0 0 20px rgb(216, 91, 169);
                transition: all 0.3s ease;
            }

            .icon-block i:hover {
                color:hotpink;
                text-shadow: 0 0 20px rgb(245, 205, 230);
                background-color: rgb(211, 211, 211);
                box-shadow: 0 0 29px rgb(216, 91, 169);
                transform: scale(1.1);
            }
        </style>

    </head>

    <body>
            <h1>Іконковий шрифт Line Awesome</h1>

            <div class="icon-block">
            <a href="https://icons8.ru/line-awesome"><i class="las la-cat"></i></a>
            <a href="https://www.victoria.lviv.ua/library/students/wd/work5.html"><i class="las la-radiation"></i></a>
            </div>
    </body>

</html>